{
  "expo": {
    "name": "test_react_native",
    "slug": "test_react_native",
    "scheme": "test_react_native",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "expo-font",
      "expo-router"
    ],

    "web": {
      "bundler": "metro"
    },
    "experiments": {
      "tsconfigPaths": true
    }
  }
}
